services:
  master_spring_db:
    image: postgres
    volumes:
    - ms_pg_data:/var/lib/postgresql/data/pgdata
    environment:
     - POSTGRES_PASSWORD=password
     - POSTGRES_USER=ms_app
     - POSTGRES_DB=ms_db
     - PGDATA=/var/lib/postgresql/data/pgdata
    ports:
      - 15432:5432
volumes:
  ms_pg_data:
    external: true 